01/10/2023 @ 18:15 -> 01/10/2023 @ 18:40|Mengedit file hosting di web000host
01/10/2023 @ 18:50 -> 01/10/2023 @ 19:30|refreshing golang
01/10/2023 @ 19:30 -> 01/10/2023 @ 20:00|full rest (eat, watching tv and more)
01/10/2023 @ 20:00 -> 01/10/2023 @ 21:00|bebenah dan setelah nya turu
01/11/2023 @ 07:15 -> 01/11/2023 @ 07:30|cuci baju dan sprei
01/11/2023 @ 08:00 -> 01/11/2023 @ 12:00|Work from home
01/11/2023 @ 13:00 -> 01/11/2023 @ 14:00|prepare for UAS
05/19/2023 @ 08:00 -> 05/19/2023 @ 17:00|Go to and work at office
05/19/2023 @ 08:30 -> 05/19/2023 @ 08:45|Belanja di Indomaret untuk beli pasta gigi, sabun cuci baju dan shampo
05/20/2023 @ 10:00 -> 05/20/2023 @ 16:00|Ke Kampus untuk saraswati dan sekaligus mengerjakan tugas PWA
